{
  "main": "node_modules/expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@testing-library/react": "^10.4.3",
    "core-js": "3",
    "expo": "^38.0.0",
    "expo-font": "~8.1.0",
    "expo-location": "~8.1.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-get-location": "^1.4.2",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-native": "^3.1.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-expo": "~8.1.0",
    "jest": "^26.1.0",
    "jest-expo": "^35.0.0",
    "react-native-testing-library": "^2.1.0"
  },
  "private": true
}
